{
  "rewrites": [
    {
      "source": "/radio",
      "destination": "/radio.html"
    },
    {
      "source": "/channels",
      "destination": "/channels.html"
    },
   {
      "source": "/status",
      "destination": "/status.html"
    }
  ]
}